[gd_scene load_steps=3 format=3 uid="uid://m4vwtjqvbguk"]

[ext_resource type="Texture2D" uid="uid://bwnmmb0wvnyqm" path="res://godot-rust.png" id="1_crmta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(100, 100)

[node name="Player" type="Player" groups=["player"]]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_crmta")
