[gd_scene load_steps=3 format=3 uid="uid://cplxw8svw8xld"]

[ext_resource type="Script" uid="uid://d1aljo4dsycpf" path="res://networking/network_client.gd" id="1_db7wg"]
[ext_resource type="Script" uid="uid://cv8sv70gptibc" path="res://networking/networnk_manager.gd" id="2_fhcba"]

[node name="NetworkClient" type="Node"]
script = ExtResource("1_db7wg")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("2_fhcba")
