[gd_scene load_steps=3 format=3 uid="uid://01eemjofmn6g"]

[ext_resource type="PackedScene" uid="uid://m4vwtjqvbguk" path="res://scenes/player_scene.tscn" id="1_2c62f"]
[ext_resource type="PackedScene" uid="uid://cplxw8svw8xld" path="res://networking/network_client.tscn" id="3_gyfs4"]

[node name="MainScene" type="Node2D"]

[node name="GameWorldManager" type="Node" parent="."]

[node name="NetworkClient" parent="." instance=ExtResource("3_gyfs4")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -467.0
offset_top = -203.0
offset_right = 1538.0
offset_bottom = 869.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerScene" parent="." instance=ExtResource("1_2c62f")]
position = Vector2(458, 230)

[node name="Camera2D" type="Camera2D" parent="PlayerScene"]
position = Vector2(-458, -230)
position_smoothing_enabled = true

[node name="BackButton" type="Button" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 188.0
offset_bottom = 98.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(0.94902, 0.807843, 0.294118, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Back
"
