[gd_scene format=3 uid="uid://cplxw8svw8xld"]

[node name="Network" type="Node"]

[node name="NetworkClient" type="NetworkClient" parent="."]
websocket_url = "ws://localhost:8887"

[node name="NetwornkManager" type="NetwornkManager" parent="."]

[connection signal="on_message_received" from="NetworkClient" to="NetwornkManager" method="on_message_received"]
